{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "jsx": "react-jsx"
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
